// -------------------------------------------
//              Trait Items
//              - Self
//              - Functions and Methods
//              - Generic Parameters and Associated Types
// -------------------------------------------

/*
trait Simple_trait {
    fn fn_1() -> i32;
    fn fn_2() -> Self;
}

struct SomeType;
struct OtherType;

impl Simple_trait for SomeType {
    fn fn_1() -> i32 {
        5
    }

    fn fn_2() -> Self {
        SomeType
    }
}

impl Simple_trait for OtherType {
    fn fn_1() -> i32 {
        6
    }

    fn fn_2() -> Self {
        OtherType
    }
}

trait Default {
    fn default() -> Self;
}

impl Default for i32 {
    fn default() -> Self {
        0
    }
}

trait Trait_methods {
    //fn fn_1(self);
    fn fn_1(self: Self);

    //fn fn_2(&self);
    fn fn_2(self: &Self);

    //fn fn_3(&mut self);
    fn fn_3(self: &mut Self);
}

fn main() {
    let zero: i32 = Default::default();
    let i: i32;
    // i.default();
}

*/

// -------------------------------------------
// 			Blockchain in Rust from Scratch
// -------------------------------------------
/*
#[derive(Debug, Clone)]
struct BlockChain {
    blocks: Vec<Block>,
}

#[derive(Debug, Clone)]
struct Block {
    id: u64,
    nonce: u64,
    data: String,
    hash: String,
    previous_hash: String,
    timestamp: i64,
}

impl BlockChain {
    fn new() -> Self {
        Self { blocks: vec![] }
    }

    fn starting_block(&mut self) {
        let genesis_block = Block {
            id: 1,
            data: String::from("I am a first or genesis block"),
            previous_hash: String::from(
                "0000000000000000000000000000000000000000000000000000000000000000",
            ),
            nonce: 11316,
            hash: String::from("000015783b764259d382017d91a36d206d0600e2cbb3567748f46a33fe9297cf"),
            timestamp: Utc::now().timestamp(),
        };
        self.blocks.push(genesis_block);
    }

    fn try_add_block(&mut self, block: Block) {
        match self.blocks.last() {
            None => {
                println!("the blockchain does not have atleast one block");
                return;
            }

            Some(latest_block) => {
                if self.is_block_valid(&block, latest_block) {
                    self.blocks.push(block);
                    println!("Block has been successfully added");
                } else {
                    println!("Could not add block, invalid!");
                }
            }
        }
    }

    fn is_block_valid(&self, new_block: &Block, latest_block: &Block) -> bool {
        if new_block.previous_hash != latest_block.hash {
            println!("Bock with id {} has wrong previous hash", new_block.id);
            return false;
        } else if !new_block.hash.starts_with("0000") {
            println!("block with id: {} has invalid hash", new_block.id);
            return false;
        } else if new_block.id != latest_block.id + 1 {
            println!(
                "block with id {} is not the next block after the latest block with id: {}",
                new_block.id, latest_block.id
            );
            return false;
        } else if digest(format!(
            "{}{}{}{}{}",
            new_block.id,
            &new_block.previous_hash,
            &new_block.data,
            new_block.timestamp,
            new_block.nonce
        )) != new_block.hash
        {
            println!("block with id {} has invalid hash", new_block.id);
            return false;
        }
        true
    }

    fn is_chain_valid(&self, chain: &Vec<Block>) -> bool {
        match chain.len() {
            0 => println!("The chain is empty"),
            1 => println!("The chain only contains a single block"),
            _ => {
                for i in 1..chain.len() {
                    let previous = chain.get(i - 1).unwrap();
                    let current = chain.get(i).unwrap();
                    if !self.is_block_valid(current, previous) {
                        return false;
                    }
                }
            }
        }

        println!("The chain is found to be correct and valid");
        true
    }

    fn chain_selector(&self, local: Vec<Block>, remote: Vec<Block>) -> Option<Vec<Block>> {
        let is_local_valid = self.is_chain_valid(&local);
        let is_remote_valid = self.is_chain_valid(&remote);

        match (is_local_valid, is_remote_valid) {
            (true, true) => {
                if local.len() >= remote.len() {
                    println!("The local copy is valid");
                    Some(local)
                } else {
                    println!("The remote copy is valid");
                    Some(remote)
                }
            }

            (true, false) => {
                println!("The local copy is valid, returning local copy");
                Some(local)
            }

            (false, true) => {
                println!("The remote copy is valid, returning remote copy");
                Some(remote)
            }

            (false, false) => {
                println!("Both local and remote copies are not valid");
                None
            }
        }
    }
}

impl Block {
    fn new(id: u64, previous_hash: String, data: String) -> Self {
        let now = Utc::now();
        let now_timestamp = now.timestamp();

        let (nonce, hash) = Block::mine_block(id, now_timestamp, &previous_hash, &data);

        Self {
            id,
            hash,
            timestamp: now.timestamp(),
            previous_hash,
            data,
            nonce,
        }
    }

    fn mine_block(id: u64, timestamp: i64, previous_hash: &str, data: &str) -> (u64, String) {
        println!("mining block ...");
        let mut nonce = 1;

        loop {
            let block_string = format!("{}{}{}{}{}", id, previous_hash, data, timestamp, nonce);
            let hash = digest(block_string);
            if hash.starts_with("0000") {
                println!("mined! nonce: {}, hash: {}", nonce, hash);
                return (nonce, hash);
            }
            nonce += 1;
        }
    }
}

use chrono::Utc;
use sha256::digest;
fn main() {
    let mut new_BC = BlockChain::new();
    new_BC.starting_block();

    println!("{:?}", new_BC);

    let new_block = Block::new(2, new_BC.blocks[0].hash.to_owned(), "Azam".to_string());
    new_BC.try_add_block(new_block);

    new_BC.is_chain_valid(&new_BC.blocks);

    let new_block = Block::new(3, new_BC.blocks[1].hash.to_owned(), "kamran".to_string());
    new_BC.try_add_block(new_block);

    let new_block = Block::new(4, new_BC.blocks[2].hash.to_owned(), "Khan".to_string());
    new_BC.try_add_block(new_block);

    new_BC.is_chain_valid(&new_BC.blocks);

    new_BC.blocks = new_BC
        .chain_selector(new_BC.blocks.to_owned(), new_BC.blocks.to_owned())
        .unwrap();
}
*/

trait Add<Rhs, Output> {
    //type Rhs;
    // type Output;
    fn add(self, rhs: Rhs) -> Output;
}

struct Point {
    x: i32,
    y: i32,
}

impl Add<Point, Point> for Point {
    //type Rhs = Point;
    // type Output = Point;
    fn add(self, rhs: Point) -> Point {
        Point {
            x: self.x + rhs.x,
            y: self.y + rhs.y,
        }
    }
}

impl Add<i32, Point> for Point {
    //type Rhs = i32;
    //type Output = Point;
    fn add(self, rhs: i32) -> Point {
        Point {
            x: self.x + rhs,
            y: self.y + rhs,
        }
    }
}

struct Line {
    start: Point,
    end: Point,
}

impl Add<Point, Line> for Point {
    fn add(self, rhs: Point) -> Line {
        Line {
            start: self,
            end: rhs,
        }
    }
}
fn main() {
    let p1 = Point { x: 1, y: 1 };
    let p2 = Point { x: 2, y: 2 };
    let p3: Point = p1.add(p2);

    assert_eq!(p3.x, 3);
    assert_eq!(p3.y, 3);

    let p1 = Point { x: 1, y: 1 };
    let p3 = p1.add(2);
    assert_eq!(p3.x, 3);
    assert_eq!(p3.y, 3);

    let p1 = Point { x: 1, y: 1 };
    let p2 = Point { x: 2, y: 2 };
    let line: Line = p1.add(p2);

    assert!(line.start.x == 1 && line.start.y == 1 && line.end.x == 2 && line.end.y == 2);
}
